{
  "permissions": {
    "allow": [
      "Bash(php -l includes/class-tmp-repository.php)",
      "Bash(php -l includes/class-tmp-shortcodes.php)",
      "Bash(php -l includes/class-tmp-rest-api.php)",
      "PowerShell(php -l \"c:\\\\Toast Masters\\\\clubsite\\\\includes\\\\class-tmp-repository.php\" 2>&1)",
      "PowerShell(php -l \"c:\\\\Toast Masters\\\\clubsite\\\\includes\\\\class-tmp-shortcodes.php\" 2>&1)",
      "PowerShell(php -l \"c:\\\\Toast Masters\\\\clubsite\\\\includes\\\\class-tmp-rest-api.php\" 2>&1)"
    ]
  }
}
